<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>
   <header>
    <nav class="nav">
      <div class="container">
        <div class="nav-content">
          <a class="nav-logo" href="#">
            <img src="./assets/logo.svg" alt="" />
          </a>
          <ul class="nav-link">
            <li class="nav-link_item">О КОМПАНИИ</li>
            <li class="nav-link_item">УМНАЯ ЭМАЛЬ</li>
            <li class="nav-link_item">КАТАЛОГ</li>
            <li class="nav-link_item">ПАРТНЁРАМ</li>
            <li class="nav-link_item">ГДЕ КУПИТЬ</li>
            <li class="nav-link_item">КОНТАКТЫ</li>
          </ul>
          <img class="nav-burger" src="./assets/icons/burger.svg" alt="" />
        </div>
      </div>
    </nav>

    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <p class="hero-title">
            Может ли косметика для ногтей быть не просто декоративной, а еще и
            лечебной?
          </p>
          <p class="hero-text">
            <span
              >Мы отвечаем — да, если это продукция известной американской фирмы
              FRENCHI!</span
            >
            <br /><br />
            Пользуясь продукцией FRENCHI, помимо маникюра, идеального
            эстетически, вы получаете комплексное лечение и надежный уход за
            вашими ногтями, необходимое питание для здоровья ногтей и полезные
            вещества, способствующие их росту. <br /><br />
            <span
              >В продукции FRENCHI идеально совмещено отличное качество и
              соответствующая ему и весьма приемлемая цена.</span
            >
          </p>
          <button class="hero-btn">Посмотреть каталог</button>
        </div>
      </div>
    </section>
   </header>

    <section class="news">
      <div class="news-content">
        <div class="news-right">
          <img
            class="news-right-img"
            src="./assets/background/right.png"
            alt=""
          />
          <div class="news-right-card">
            <button class="news-right-card_item">НОВИНКА</button>
            <p class="news-right-card-text">Укрепитель ультра плюс</p>
            <button class="news-right-card-btn">Подробнее</button>
          </div>
        </div>
      </div>
    </section>
        
    <section class="emal">
      <div class="container">
        <p class="emal-title"></p>
        <div class="emal-content">
          <div class="emal-left">
            <img src="./assets/catalog/emal.png" alt="" class="emal-left-img">
          </div>
          <div class="emal-right">
            <p class="emal-right-title">Умная эмаль и Умное масло возвращают
              натуральную красоту и здоровый вид ногтям. </p>
              <p class="emal-right-text">Флагманские продукты FRENCHI — Умная эмаль и Умное масло, способны добиваться преображающего результата в уходе за ногтями и кутикулой. Средства решают практически любую проблему ногтевой пластины, способствуют восстановлению и росту ногтей.</p>
              <div class="emal-right-bottom">
                <div class="emal-right-bottom-icon">
                  <img src="./assets/icons/Frame 55.svg" alt="">
                  <p class="eaml-right-icon-text">не содержит <br> 
                    формальдегида <br>
                    и толуола</p>
                </div>
                <div class="emal-right-icon">
                  <img src="./assets/icons/Frame.svg" alt="">
                  <p class="eaml-right-icon-text">не тестировалось <br>
                    на животных
                </p>
                </div>
                <div class="emal-right-bottom-icon">
                  <img src="./assets/icons/Frame 58.svg" alt="">
                  <p class="eaml-right-icon-text">соответствует мировым <br>
                    стандартам качества
                    </p>
                </div>
                <div class="emal-right-bottom-icon">
                  <img src="./assets/icons/Frame 59.svg" alt="">
                  <p class="eaml-right-icon-text">эффективность, <br>
                    доказанная <br>
                    временем</p>
                </div>
              </div>
             
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="complex">
      <div class="container">
        <div class="complex-content">
          <div class="complex-title"></div>
          <div class="complex-left">
            <div class="complex-left-card">
              <img src="./assets/catalog/img (1).png" alt="" class="complex-right-card-img">
              <p class="complex-left-card-text">
                <span style="color: rgba(204, 157, 105, 1); font-size: 12px; text-align: center;">Умная эмаль</span> <br>x  
                <span style="color: rgba(43, 40, 70, 1); font-size: 16px; text-align: center; line-height: 22px;">Новейший Укрепитель</span>
              </p>
              <div class="complex-left-card-btn"><button >Подробнее</button></div>
            </div>
            <div class="complex-left-card">
              <img src="./assets/catalog/img (2).png" alt="" class="complex-right-card-img">
              <p class="complex-left-card-text">
                <span style="color: rgba(204, 157, 105, 1); font-size: 12px; text-align: center;">Умная эмаль</span> <br>x  
                <span style="color: rgba(43, 40, 70, 1); font-size: 16px; text-align: center; line-height: 22px;">Новейший Укрепитель</span>
              </p>
              <div class="complex-left-card-btn"><button >Подробнее</button></div>
            </div>
            <div class="complex-left-card">
              <img src="./assets/catalog/img (3).png" alt="" class="complex-right-card-img">
              <p class="complex-left-card-text">
                <span style="color: rgba(204, 157, 105, 1); font-size: 12px; text-align: center; line-height: 22px;">Умная эмаль</span> <br>x  
                <span style="color: rgba(43, 40, 70, 1); font-size: 16px; text-align: center;">Новейший Укрепитель</span>
              </p>
              <div class="complex-left-card-btn"><button >Подробнее</button></div>
            </div>
          </div>
          <div class="complex-right">
            <p class="complex-right-text">
              Специалисты корпорации "Frenchi Products Inc.", США, разработали специальную программу по уходу за ногтевой пластиной. Разработка получила название "Умная эмаль". <br> <br>
              Профессиональная серия "Умная эмаль" была разработана после проведения серьезных маркетинговых исследований. В состав продукта под названием "Умная эмаль" входит более двух десятков препаратов, которые, дополняя друг друга, воздействуют на ногтевую пластину, оказывая лечебное и профилактическое воздействие. <br> <br>
              Теперь, используя лак для ногтей «Умная эмаль», вы не только выполняете декоративный уход за ногтями, но и питаете их необходимыми веществами для хорошего роста и исключения ломкости.
            </p>
           <div class="complex-right-btn-wrap"> <button class="complex-right-btn" >Подробнее</button></div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="catalog">
      <div class="container">
        <p class="catalog-title"></p>

        <div class="catalog-content">
          <div class="catalog-card">
            <div class="catalog-card-img">
              <img src="./assets/catalog/category.png" alt="" />
            </div>

          </div>
          <div class="catalog-card">
            <div class="catalog-card-img">
              <img src="./assets/catalog/category (1).png" alt="" />
            </div>

          </div>
          <div class="catalog-card">
            <div class="catalog-card-img">
              <img src="./assets/catalog/category (2).png" alt="" />
            </div>

          </div>
          <div class="catalog-card">
            <div class="catalog-card-img">
              <img src="./assets/catalog/category (3).png" alt="" />
            </div>

          </div>
          <div class="catalog-card">
            <div class="catalog-card-img">
              <img src="./assets/catalog/category (4).png" alt="" />
            </div>

          </div>
          <div class="catalog-card">
            <div class="catalog-card-img">
              <img src="./assets/catalog/category (5).png" alt="" />
            </div>

          </div>

          </div>
        </div>
      </div>
    </section>

    <section class="shopping">
      <div class="container">
        <div class="shopping-title"></div>
        <div class="shopping-content">
          <div class="shopping-left">
            <img class="shopping-left-img" src="./assets/background/Group.svg" alt="">
          </div>
          <div class="shopping-right"> 
            <p class="shopping-right-text">Нашей компании принадлежит крупная дистрибуционная сеть.  <br><br>
              Через нее мы реализуем полный ассортимент продукции в гипермаркеты, магазины у дома и точки традиционной розницы в разных городах. <br><br>
              Найдите поставщика в своём городе.
            </p>

           
            <button class="shopping-right-btn">Найти поставщика</button>
          </div>
        </div>
      </div>
    </section>


    <footer class="footer">
      <div class="container">
        <div class="ft-content">
          <div class="ft-top">
            <div class="ft-links">
              <ol class="ft-link1">
                <li><a href="#">О компании</a></li>
                <li><a href="#">Умная эмаль</a></li>
                <li><a href="#">Каталог</a></li>
                
              </ol>

              <ol class="ft-link2">
                <li><a href="#">Партнёрам</a></li>
                <li><a href="#">Где купить</a></li>
                <li><a href="#">Контакты</a></li>
              </ol>
            </div>

            <div class="ft-right">
              <p class="ft-right-title">Подпишись на нашу рассылку:</p>
              <div class="ft-right-inp_btn">
                <input
                  class="ft-inp"
                  type="email"
                  placeholder="E-mail адрес"
                />
                <button class="ft-btn">Подписаться  </button>
              </div>
            </div>

            <div class="ft-contact">
              <p class="ft-contact-text">Конакты:</p>
              <p class="ft-contact-tel">Телефон:+12124638480</p>
              <p class="ft-contact-add">Email:sell@frenchi.ru </p>

            </div>

            <div class="ft-contact-icon">
              <p class="ft-contact-icon-text">Мы в социальных сетях:</p>
              <img src="./assets/icons/Vector.svg" alt="">
              <img src="./assets/icons/Vector.svg" alt="">
              <img src="./assets/icons/Vector.svg" alt="">
              <img src="./assets/icons/Vector.svg" alt="">
              <img src="./assets/icons/Vector.svg" alt="">
              <img src="./assets/icons/Vector.svg" alt="">
              <img src="./assets/icons/Vector.svg" alt="">
              <img src="./assets/icons/Vector.svg" alt="">
            </div>
          </div>

          
          <div class="ft-bottom">
            <p class="ft-bottom-text">Copyright ©  2021 FRENCHI. All rights reserved.</p>
            <div class="ft-bottom-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  color="white"
                >
                  <path
                    d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"
                  />
                  <path
                    d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"
                  />
                </g>
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  color="white"
                >
                  <path
                    d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"
                  />
                  <path
                    d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"
                  />
                </g>
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  color="white"
                >
                  <path
                    d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"
                  />
                  <path
                    d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"
                  />
                </g>
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  color="white"
                >
                  <path
                    d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"
                  />
                  <path
                    d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"
                  />
                </g>
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  color="white"
                >
                  <path
                    d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"
                  />
                  <path
                    d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"
                  />
                </g>
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  color="white"
                >
                  <path
                    d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"
                  />
                  <path
                    d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"
                  />
                </g>
              </svg>
            </div>
          </div>

          
        </div>
      </div>
    </footer>
  </body>
</html>
